<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" 		content="Epsilon, mobile, framework, css3, html5, javascript, retina" />
<meta name="Description" 	content="Epsilon based mobile retina webpp template!" />
<!--Favicon shortcut link-->
<link type="image/x-icon"  rel="shortcut icon" href="images/splash/favicon.ico" />
<link type="image/x-icon"  rel="icon"		   href="images/splash/favicon.ico" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon" sizes="114x114" href="images/splash/splash-icon.png"> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<link rel="apple-touch-startup-image" href="images/splash/splash-screen@3x.png" sizes="640x1096">

<!-- Page Title -->
<title>Epsilon Framework</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" 	type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" 	type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" 	type="text/css">
<link href="styles/icons.css"				rel="stylesheet" 	type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" 	type="text/css" 	media="only screen and (-webkit-min-device-pixel-ratio: 2)" />

<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"  type="text/javascript"></script>
<script src="scripts/colorbox.js"		type="text/javascript"></script>
<script src="scripts/hammer.js"			type="text/javascript"></script>	
<script src="scripts/subscribe.js"		type="text/javascript"></script>
<script src="scripts/contact.js"		type="text/javascript"></script>
<script src="scripts/swipe.js"			type="text/javascript"></script>
<script src="scripts/swipebox.js"		type="text/javascript"></script>
<script src="scripts/retina.js"			type="text/javascript"></script>
<script src="scripts/custom.js"			type="text/javascript"></script>
<script src="scripts/framework.js"		type="text/javascript"></script>

<script type="text/javascript" src="scripts/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper');
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>
<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
/*	-webkit-box-sizing:border-box;*/
	font-family:helvetica;
/*	padding-bottom:45px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode. */
}

#header {
	position:absolute; z-index:2;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:0; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	width:2040px;
	height:100%;
	float:left;
	padding:0;
}

#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	display:block;
	vertical-align:middle;
	float:left;
	padding:0 10px;
	width:80px;
	height:100%;
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}
</style>
</head>

<body>

<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>


<div class="header">
	<a href="#" class="deploy-left-sidebar"></a>
	<a href="#" class="deploy-right-sidebar"></a>
    <a href="#" class="top-logo">
    	Jobs
    	<!-- <img src="images/misc/logo.png" class="replace-2x" width="125" alt="img"> -->
    </a></div>

<div class="content-box">
    
       <div class="container no-bottom" style="position:static;">
			<div id="header"><a href="http://cubiq.org/iscroll">iScroll</a></div>

<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li>Pretty col 1</li>
			<li>Pretty col 2</li>
			<li>Pretty col 3</li>
			<li>Pretty col 4</li>
			<li>Pretty col 5</li>
			<li>Pretty col 6</li>
			<li>Pretty col 7</li>
			<li>Pretty col 8</li>
			<li>Pretty col 9</li>
			<li>Pretty col 10</li>
			<li>Pretty col 11</li>
			<li>Pretty col 12</li>
			<li>Pretty col 13</li>
			<li>Pretty col 14</li>
			<li>Pretty col 15</li>
			<li>Pretty col 16</li>
			<li>Pretty col 17</li>
			<li>Pretty col 18</li>
			<li>Pretty col 19</li>
			<li>Pretty col 20</li>
		</ul>
	</div>
</div>
       </div>	

        <div class="decoration"></div>      
        <p class="center-text uppercase footer-text">
            Copyright 2013. All rights reserved!
        </p>

</div>

<div class="sidebar-left">
	<div class="sidebar-scroll-left">
    	<div class="sidebar-header-left">
			<img src="images/misc/logo-sidebar.png" class="sidebar-left-logo replace-2x" width="125" alt="img">
        	<a href="#" class="close-sidebar-left"></a>
    	</div>
    
        <a href="" class="nav-item home-nav">HOMEPAGE<em class="icon-active"></em></a>
        <a href="#" id="submenu-one" class="nav-item info-nav">Location<em class="icon-drop"></em></a>
            <div class="submenu submenu-one">
            	<a href="intro.html"><em></em>My Home</a>
                <a href="type.html"><em></em>My Location</a>
            </div>
        <a href="#" id="submenu-two" class="nav-item folio-nav">Favourites<em class="icon-drop"></em></a>
            <div class="submenu submenu-two">
            	<a href="ffolio.html"><em></em>Deals</a>
                <a href="onecol.html"><em></em>Events</a>
                <a href="twocol.html"><em></em>Jobs</a>
            </div>
        <a href="video.html" class="nav-item settings-nav">Settings<em class="icon-page"></em></a>
        
    </div>
</div>

<div class="sidebar-right">
	<div class="sidebar-scroll-right">
    	<div class="sidebar-header-right">
        	<a href="#" class="close-sidebar-right"></a>
			<img src="images/misc/logo-sidebar.png" class="sidebar-right-logo replace-2x" width="125" alt="img">
    	</div>
        <p class="sidebar-divider-text">Buzz Type</p>
        <a href="DealsListView.html" class="nav-item call-nav">Deals<em class="icon-page"></em></a>
        <a href="EventsListView.html" class="nav-item call-nav">Events<em class="icon-page"></em></a>
        <a href="JobsListView.html" class="nav-item call-nav">Jobs<em class="icon-page"></em></a>
         
        <p class="sidebar-divider-text">SOCIAL NETWORKS</p>
        
        <a href="#" class="nav-item facebook-nav">FACEBOOK<em class="icon-page"></em></a>
        <a href="#" class="nav-item twitter-nav">Google+<em class="icon-page"></em></a>
        <a href="#" class="nav-item twitter-nav">TWITTER<em class="icon-page"></em></a>
        
        <p class="copyright-sidebar right-sidebar-copyright">Copyright 2013. All rights reserved!</p>
        
    </div>
</div>


</body>
</html>



